# SettlersOfCatan

./: README.md  build.xml  config.json
demo/saves/: adamtest  testgame1002-Adam
plugins/src/: FilePlugin.java  IPersistenceProvider.java  PersistenceProvider.java  QPlugin.java  SQLPlugin.java  TextFilePlugin.java
plugins/src/data_access/: FileGameDAO.java  FileUserDAO.java  IGameDAO.java  IUserDAO.java  SQLGameDAO.java  SQLUserDAO.java
plugins/src/database_related/: DBCreateHelper.java
src/: Client.java  ClientFacade.java  LoggingLevel.java  Resource.java  ResourceList.java  TradeOffer.java  UpdateManager.java
src/Client/: ClientFacade.java  IServerProxy.java  MockProxy.java  ServerPoller.java  ServerProxy.java
src/Client/model/: ClientModel.java  ClientUpdateManager.java  LoggingLevel.java  TradeOffer.java  UpdateManager.java
src/Client/model/commandmanager/: BaseCommand.java  CommandManager.java  LoginCommand.java  RegisterCommand.java
src/Client/model/dicemanager/: DiceManager.java
src/Client/model/map/: BuildCity.java  BuildRoad.java  BuildSettlement.java  BuildingManager.java  Direction.java  EdgeLocation.java  EdgeValue.java  Hex.java  (+6 more)
src/Exceptions/: ClientExceptions.java  ServerExceptions.java
src/client/: Client.java  ClientFacade.java  ClientUser.java  IServerProxy.java  MockProxy.java  ServerPoller.java  ServerProxy.java
src/client/base/: Controller.java  OverlayView.java
src/client/catan/: CatanPanel.java  GameStatePanel.java  LeftPanel.java  RightPanel.java  TitlePanel.java
src/client/communication/: ChatController.java  ChatView.java  GameHistoryController.java  GameHistoryView.java
src/client/data/: GameInfo.java  PlayerInfo.java  RobPlayerInfo.java
src/client/devcards/: DevCardController.java
src/client/discard/: DiscardController.java
src/client/domestic/: AcceptTradeOverlay.java  DomesticTradeController.java  DomesticTradeOverlay.java
src/client/join/: JoinGameController.java  JoinGameView.java  NewGameView.java  PlayerWaitingController.java  PlayerWaitingView.java  SelectColorView.java
src/client/login/: LoginController.java  LoginView.java
src/client/main/: Catan.java
src/client/map/: MapController.java  MapView.java
src/client/maritime/: MaritimeTradeController.java  MaritimeTradeOverlay.java  MaritimeTradeView.java
src/client/misc/: MessageView.java
src/client/model/: ClientModel.java  ClientUpdateManager.java  JSONTranslator.java  LoggingLevel.java  TradeOffer.java
src/client/points/: GameFinishedView.java  PointsController.java
src/client/resources/: ResourceBarController.java
src/client/roll/: RollController.java  RollView.java
src/client/turntracker/: DiscardState.java  FirstRoundState.java  IState.java  ITurnTrackerState.java  PlayingState.java  RobbingState.java  RollingState.java  SecondRoundState.java  TurnTrackerController.java  TurnTrackerState.java  TurnTrackerView.java  WaitingState.java
src/client/utils/: ClientUser.java  Converter.java  FileUtils.java  MessageUtils.java  MockResponses.java
src/client/view_utils/: MessageUtils.java
src/exceptions/: ClientException.java  ServerException.java
src/model/: ClientModel.java  Hex.java  Map.java
src/model/commandmanager/: BaseCommand.java  CommandManager.java
src/model/map/: BuildCity.java  BuildRoad.java  BuildSettlement.java  BuildingManager.java  Direction.java  EdgeLocation.java  EdgeValue.java  Hex.java  HexLocation.java  HexType.java  Map.java  Port.java  Robber.java  VertexObject.java
src/model/messagemanager/: MessageLine.java  MessageList.java  MessageManager.java
src/model/player/: DevCardList.java  Player.java  PlayerManager.java  ResourceList.java
src/model/resourcebank/: DevCardList.java  DevelopmentCard.java  ResourceBank.java  ResourceCard.java  ResourceList.java
src/model/statturntracker/: StatTracker.java  TurnTracker.java
src/server/: Game.java  GamesManager.java  Handlers.java  IServerFacade.java  IServerProxy.java  MockProxy.java  MockResponses.java  MockServerFacade.java  PersistenceManager.java  Proxy.java  Server.java  ServerFacade.java  ServerMain.java  ServerPoller.java  ServerProxy.java  ServerPuller.java  ServerTranslator.java  SeverProxy.java  User.java  UserManager.java  config.json
src/server/main/: ServerMain.java
src/server/plugins/: FilePlugin.java  IPersistenceProvider.java  SQLPlugin.java
src/shared/definitions/: CatanColor.java  HexType.java  LoggingLevel.java  PieceType.java  PortType.java  ResourceType.java  State.java
src/shared/locations/: EdgeDirection.java  EdgeLocation.java  VertexDirection.java  VertexLocation.java
src/shared/model/: ClientModel.java  ClientUpdateManager.java  GameListItem.java  GameListPlayerItem.java  JSONTranslator.java  LoggingLevel.java  TradeOffer.java
src/shared/shared_utils/: Converter.java  MessageUtils.java  MockJSONs.java  MockResponses.java
src/tests/client/: Client.java  ClientFacade.java
src/tests/client_tests/: DiceManagerTest.java  JSONTranslatorTest.java  ServerProxyTest.java
src/tests/shared_tests/: MapTest.java  PlayerTest.java  ResourceListTest.java
tests/: AllTests.java
tests/DAO_tests/: FileGameDAOTest.java  FileUserDAOTest.java  fileGameDAOTest.java
tests/base_tests/: AllTests.java
tests/client_tests/: ClientFacadeTest.java  DiceManagerTest.java  JSONTranslatorTest.java  ServerPollerTest.java  ServerProxyTest.java  ServerProxyTestMethods.java
tests/controller_tests/: LoginControllerTest.java
tests/database_tests/: DBCreateHelperTest.java
tests/db_tests/: DBCreateHelper.java  DBCreateHelperTest.java  SQLPlugin.java  SQLPluginDemo.java  SQLPluginTest.java
tests/server_tests/: BaseCommandTest.java  IServerFacadeTest.java  PersistenceManagerTest.java  ServerTranslatorTest.java
tests/shared_tests/: BuildCityManagerTest.java  BuildRoadManagerTest.java  BuildSettlementManagerTest.java  DevCardListTest.java  DiceCardResultsTest.java  DiscardTest.java  MapTest.java  PlaySoliderTest.java  PlayerTest.java  ResourceListTest.java  RobberTest.java  SecondSettlementResourceTest.java  TradeTest.java  TurnTrackerTest.java
(+198 files in other folders)
